<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_margin="@dimen/fab_margin"
    android:backgroundTint="#00000000"
    android:elevation="0dp"
    app:backgroundTint="#00000000"
    app:elevation="0dp"
    app:maxImageSize="50dp"
    app:pressedTranslationZ="0dp"
    android:visibility="gone"
    app:srcCompat="@android:drawable/ic_delete"
    android:defaultFocusHighlightEnabled="false" />
